# File-Sharing-Site

./: README.md
FileSharingSite/: FileSharingSite.sln
FileSharingSite/FileSharingSite/: FileSharingSite.csproj  Program.cs  Startup.cs
FileSharingSite/FileSharingSite.Business/: FileSharingSite.Business.csproj
FileSharingSite/FileSharingSite.Business/Abstracts/: IFileService.cs  IFolderService.cs
FileSharingSite/FileSharingSite.Business/Concretes/: FileService.cs  FolderService.cs
FileSharingSite/FileSharingSite.Business/DTOs/: FileDTO.cs  FolderDTO.cs  MemberDTO.cs
FileSharingSite/FileSharingSite.DataAccess.EntityFramework/: AppDbContext.cs  FileSharingSite.DataAccess.EntityFramework.csproj
FileSharingSite/FileSharingSite.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
FileSharingSite/FileSharingSite.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs  UnitOfWork.cs
FileSharingSite/FileSharingSite.DataAccess.EntityFramework/Configurations/: FileConfiguration.cs  FolderConfiguration.cs  MemberConfiguration.cs
FileSharingSite/FileSharingSite.Domain/Entities/: BaseEntity.cs  File.cs  Folder.cs  Member.cs
FileSharingSite/FileSharingSite/Controllers/: FileController.cs  HomeController.cs  MemberController.cs
FileSharingSite/FileSharingSite/Models/: ErrorViewModel.cs  FileViewModel.cs  MemberViewModel.cs
FileSharingSite/FileSharingSite/Properties/: launchSettings.json
FileSharingSite/FileSharingSite/Views/: _ViewImports.cshtml
FileSharingSite/FileSharingSite/Views/File/: FileUploadDownload.cshtml
FileSharingSite/FileSharingSite/Views/Member/: MemberRegister.cshtml
FileSharingSite/FileSharingSite/Views/Shared/: _Layout.cshtml
