<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSharingSite.DataAccess.EntityFramework.Repository\FileSharingSite.DataAccess.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\FileSharingSite.Domain\FileSharingSite.Domain.csproj" />
  </ItemGroup>

</Project>
